name: Auto approve

on: pull_request_target

jobs:
  auto-approve:
    if: github.actor == 'dependabot[bot]' || github.actor == 'renovate[bot]' || github.actor == 'binaryYuki'
    runs-on: ubuntu-latest
    steps:
      - uses: hmarr/auto-approve-action@v4
        with:
          github-token: ${{ secrets.TOKEN }}
          review-message: "LGTM! 🚀"
